# ReadyForReview

./: .gitignore  README.md  pom.xml
src/test/java/client/: ApiClientException.java  BaseApiClient.java  ConfirmationCodeApiClient.java  ConfirmationCodeApiClient2.java
src/test/java/pages/: BaseClass.java  ConfirmationCodePage.java  SetPinKePage.java  SignUpKePage.java  SplashScreenKePage.java
src/test/java/providers/: ConfirmationCodeProviders.java  KeConfirmPinStringProviders.java  KeConfirmationCodeStringProviders.java  KeSetPinStringProviders.java  KeSignUpPageStringProviders.java  KeSplashScreenStringProviders.java  SetPinProviders.java  SignUpPageStringProviders.java  SplashScreenStringProviders.java
src/test/java/test/: ConfirmationCodeKeTest.java  SetConfirmPinKeTest.java  SignUpKeTest.java  SplashScreenKeTest.java  TestBase.java
